
/********************************/
	CHANGELOG : MYTHOLOGY CORE 
/********************************/

VERSION 1.0.4
- Added z-index fix for the dashboard so the left-menu is usable when in OptionTree
- Added a "simple" variation of the admin panel stylesheet. You can register this from the /theme-optiontree-loader.php file, or make it into a theme option for users to pick.
- Hiding some update nag divs from view on the Theme Options panel itself.
- Added in the OptionTree Google Fonts project with patches to make it work with the latest OptionTree.

VERSION 1.0.3
- Added skin rules to the numeric-slider handle.

VERSION 1.0.2
- Patched the SF-MENU so that hovering over a dropdown link doesn't also color links in child menus.
- OptionTree updated to 2.3.3

VERSION 1.0.1
- Updating OptionTree to 2.3
- Updated the ot-candy-skin.css file to adapt to OptionTree 2.3 (mostly just overriding button styling)

VERSION 1.0
- original gangsta

---

VERSION 1.0.5 (FUTURE RELEASE)
- Add White-Label skinning options for the admin panel.
- Add White-Label skinning options for the login.
- Look into reducing the core CSS load. (minify?)
- Maintenence page (under construction page) - we'd basically just load in a logo/color/text/subscribe form to a template file and allow people to set this under Reading as the homepage.
